name: Leaks Tester

on: [push, pull_request]

jobs:
  leaks_valgrind:
    runs-on: ubuntu-latest
    name: Valgrind Leaks Test
    permissions:
      checks: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Checkout Libft
        uses: srt32/git-actions@v0.0.3
        with:
          args: git submodule update --init
      - name: Leak Checker
        uses: solareenlo/42valgrind-action@v1.0.3
        with:
          flags: 'sh scripts/leaks.sh'
  leaks_macos:
    runs-on: macos-latest
    name: Leaks macOS Test
    permissions:
      checks: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Checkout Libft
        uses: srt32/git-actions@v0.0.3
        with:
          args: git submodule update --init
      - name: Leak Checker
        uses: solareenlo/42valgrind-action@v1.0.3
        with:
          flags: 'sh scripts/leaks.sh'
